{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=local;Port=5432;Database=BookStoreDb;Username=smth;Password=smth;Timeout=300;Pooling=true;Maximum Pool Size=1000;"
  },
  "AllowedHosts": "*"
}
